URL Analysis Results

Insights:
- Total URLs analyzed: 233267
- Most common protocol: https
- Most common subdomain: www
- Most common domain: kay.com
- Most common path: /store-finder/find/bopis/pdp
- Most common path without parameters: /store-finder/find/bopis/pdp
- Most common query parameter: cid
- Most common file extension: jpg
- Average path depth: 4.45
- Average number of query parameters: 0.86

Segmentation Suggestions:
@level_3:p
path */level_3:p/*

@level_6:c
path */level_6:c/*

@level_5:clearance
path */level_5:clearance/*

@level_4:clearance
path */level_4:clearance/*

@level_7:9000000388
path */level_7:9000000388/*

Full Analysis:
subdomains:
  www: 231271
  stores: 1983
  uat1: 6
  uat3: 3
  credit: 2
  uat2: 2

domains:
  kay.com: 233267

paths:
  /store-finder/find/bopis/pdp: 8632
  /customer-care: 421
  /gift-ideas: 334
  /payments: 327
  /clearance: 317
  /privacy-policy: 298
  /personalized: 289
  /get-it-today: 280
  /wedding: 278
  /rings: 272
  /bracelets: 271
  /necklace-jewelry: 270
  /earrings: 269
  /virtual-consultation: 264
  /watches: 264
  /vault-rewards: 219
  /kay-safe-shipping: 219
  /kay-egift-card/p/V-15123: 200
  /coupons-offers-and-deals: 172
  /appreciation-sale/c/9000000931: 137

paths_without_params:
  /store-finder/find/bopis/pdp: 8632
  /customer-care: 421
  /gift-ideas: 334
  /payments: 327
  /clearance: 317
  /privacy-policy: 298
  /personalized: 289
  /get-it-today: 280
  /wedding: 278
  /rings: 272
  /bracelets: 271
  /necklace-jewelry: 270
  /earrings: 269
  /virtual-consultation: 264
  /watches: 264
  /vault-rewards: 219
  /kay-safe-shipping: 219
  /kay-egift-card/p/V-15123: 200
  /coupons-offers-and-deals: 172
  /appreciation-sale/c/9000000931: 137

query_params:
  cid: 52774
  icid: 49357
  pristine: 11374
  productCode: 8632
  mi_ecmp: 8135
  smtrctid: 5795
  dtm_em: 5791
  mi_u: 5653
  utm_source: 5406
  utm_medium: 5360
  utm_campaign: 5350
  utm_term: 4527
  syte_ref: 3840
  bxid: 3501
  item_group_id: 2650
  ibx_source: 2394
  ueh: 2394
  s: 1279
  pp: 1202
  utm_content: 1029

file_extensions:
  jpg: 11418
  %22: 4491
  101495: 210
  101496: 153
  js: 136
  100010: 136
  100011: 106
  png: 84
  101501: 78
  101499: 65
  svg: 63
  css: 46
  101502: 34
  100368: 32
  100082: 32
  pdf: 31
  15107: 27
  100043: 23
  100012: 18
  100124: 18

segments:
  level_3:p: 178033
  level_6:c: 32003
  level_5:clearance: 30585
  level_4:clearance: 30430
  level_7:9000000388: 30411
  level_3:processed: 11426
  level_2:productimages: 11361
  level_2:store-finder: 8748
  level_3:find: 8632
  level_4:bopis: 8632
  level_5:pdp: 8632
  level_2:en: 7098
  level_3:kaystore: 7079
  level_2:book-appointment: 4571
  level_3:answers: 4535
  level_3:c: 4018
  level_4:c: 3367
  level_2:store: 2268
  level_2:videos: 2073
  level_4:collections: 1519

protocol:
  https: 233266
  http: 1

path_length:
  4: 169674
  7: 33709
  5: 16484
  2: 8334
  3: 2927
  6: 1350
  8: 470
  9: 141
  11: 81
  13: 30
  12: 30
  10: 21
  21: 11
  70: 1
  125: 1
  124: 1
  64: 1
  53: 1

query_param_count:
  1: 121735
  0: 98040
  6: 2807
  2: 2398
  8: 2161
  3: 1299
  4: 1168
  5: 988
  10: 817
  9: 732
  13: 349
  11: 306
  7: 236
  12: 231

Ngram Analysis:
  clearance/c: 30767
  clearance/clearance: 30741
  c/9000000388: 30737
  p/clearance: 30375
  /productimages: 11361
  productimages/processed: 11361
  /store-finder: 8748
  store-finder/find: 8632
  find/bopis: 8632
  bopis/pdp: 8632
  en/kaystore: 7119
  /en: 7098
  /book-appointment: 4571
  book-appointment/answers: 4535
  /store: 2268
  /videos: 2073
  every-moment-collections/c: 1583
  collections/every-moment-collections: 1582
  c/9000001692: 1577
  p/collections: 1477
