URL Analysis Results

Insights:
- Total URLs analyzed: 14796
- Most common protocol: https
- Most common subdomain: www
- Most common domain: mauijim.com
- Most common path: /US/en_US/shop/sunglasses
- Most common path without parameters: /US/en_US/shop/sunglasses
- Most common query parameter: variantCode
- Most common file extension: zip
- Average path depth: 6.02
- Average number of query parameters: 0.59

Segmentation Suggestions:
@shop
path */shop/*

@sunglasses
path */sunglasses/*

@en_GB
path */en_GB/*

@US
path */US/*

@en_US
path */en_US/*

@gafas-de-sol
path */gafas-de-sol/*

@fr_FR
path */fr_FR/*

@es_MX
path */es_MX/*

@boutique
path */boutique/*

@catalogo
path */catalogo/*

Full Analysis:
subdomains:
  www: 13362
  support: 897
  livealoha: 454
  trade: 71
  careers: 1
  repairsit: 1
  : 1
  repairsmx: 1
  repairsde: 1
  repairsuk: 1
  repairssp: 1
  repairshk: 1
  repairsse: 1
  repairsau: 1
  repairsca: 1
  repairssa: 1

domains:
  mauijim.com: 14796

paths:
  /US/en_US/shop/sunglasses: 90
  /GB/en_GB/shop/sunglasses: 89
  /MX/es_MX/catalogo/gafas-de-sol: 88
  /DE/de_DE/produkte/sonnenbrillen: 88
  /IT/it_IT/collezione/occhiali-da-sole: 88
  /FR/fr_FR/boutique/solaires: 88
  /ES/es_ES/tienda/gafas-de-sol: 76
  /ES/es_ES/tienda/gafas-de-sol/: 75
  /AU/en_GB/shop/sunglasses: 49
  /SE/en_GB/shop/sunglasses: 48
  /HK/en_GB/shop/sunglasses: 48
  /ID/en_GB/shop/sunglasses: 47
  /ZA/en_GB/shop/sunglasses: 47
  /CA/en_GB/shop/sunglasses: 46
  /CA/fr_FR/boutique/solaires: 42
  /US/es_MX/catalogo/gafas-de-sol: 24
  /US/en_US/shop/sunglasses/: 18
  /: 16
  /US/en_US/c/sunglasses: 14
  /IT/it_IT/c/sunglasses: 13

paths_without_params:
  /US/en_US/shop/sunglasses: 90
  /GB/en_GB/shop/sunglasses: 89
  /MX/es_MX/catalogo/gafas-de-sol: 88
  /DE/de_DE/produkte/sonnenbrillen: 88
  /IT/it_IT/collezione/occhiali-da-sole: 88
  /FR/fr_FR/boutique/solaires: 88
  /ES/es_ES/tienda/gafas-de-sol: 76
  /ES/es_ES/tienda/gafas-de-sol/: 75
  /AU/en_GB/shop/sunglasses: 49
  /SE/en_GB/shop/sunglasses: 48
  /HK/en_GB/shop/sunglasses: 48
  /ID/en_GB/shop/sunglasses: 47
  /ZA/en_GB/shop/sunglasses: 47
  /CA/en_GB/shop/sunglasses: 46
  /CA/fr_FR/boutique/solaires: 42
  /US/es_MX/catalogo/gafas-de-sol: 24
  /US/en_US/shop/sunglasses/: 18
  /: 16
  /US/en_US/c/sunglasses: 14
  /IT/it_IT/c/sunglasses: 13

query_params:
  variantCode: 5911
  page: 1334
  q: 1116
  gclid: 104
  utm_source: 52
  utm_medium: 52
  utm_content: 48
  utm_campaign: 28
  msclkid: 26
  utm_term: 22
  clear: 15
  activenode: 14
  redirecturl: 14
  sort: 14
  productCode: 12
  logout: 7
  srsltid: 6
  ticket_form_id: 1

file_extensions:
  zip: 12

segments:
  level_4:shop: 5281
  level_5:sunglasses: 5020
  level_3:en_GB: 4345
  level_2:US: 2316
  level_3:en_US: 1847
  level_5:gafas-de-sol: 1835
  level_3:fr_FR: 1633
  level_3:es_MX: 1631
  level_4:boutique: 1308
  level_4:catalogo: 1290
  level_5:solaires: 1207
  level_3:de_DE: 1168
  level_2:DE: 1159
  level_2:GB: 1157
  level_2:MX: 1142
  level_3:it_IT: 1135
  level_2:FR: 1129
  level_2:IT: 1125
  level_2:CA: 1003
  level_4:produkte: 919

protocol:
  https: 14784
  http: 12

path_length:
  7: 7678
  5: 3348
  6: 1663
  4: 1263
  3: 571
  8: 100
  2: 88
  9: 61
  10: 22
  13: 2

query_param_count:
  0: 7062
  1: 6839
  2: 832
  3: 35
  6: 16
  4: 6
  8: 6

Ngram Analysis:
  shop/sunglasses: 5137
  en_GB/shop: 3715
  /US: 2316
  US/en_US: 1845
  fr_FR/boutique: 1317
  es_MX/catalogo: 1291
  boutique/solaires: 1216
  catalogo/gafas-de-sol: 1203
  en_US/shop: 1184
  /DE: 1159
  DE/de_DE: 1158
  /GB: 1157
  GB/en_GB: 1157
  MX/es_MX: 1144
  /MX: 1142
  FR/fr_FR: 1137
  /FR: 1129
  /IT: 1125
  IT/it_IT: 1125
  /CA: 1003
  de_DE/produkte: 919
  /hc: 896
  ES/es_ES: 886
  it_IT/collezione: 884
  /ES: 871
  produkte/sonnenbrillen: 837
  collezione/occhiali-da-sole: 805
  sunglasses/classic: 747
  es_ES/tienda: 641
  tienda/gafas-de-sol: 640
  sunglasses/rimless: 612
  sunglasses/aviators: 567
  sunglasses/rectangular: 559
  /AU: 551
  AU/en_GB: 551
  /SE: 544
  SE/en_GB: 544
  /ID: 533
  ID/en_GB: 533
  HK/en_GB: 532
  /HK: 531
  CA/en_GB: 509
  /ZA: 508
  ZA/en_GB: 508
  sunglasses/new-arrivals: 502
  CA/fr_FR: 495
  sunglasses/fashion: 493
  US/es_MX: 478
  sunglasses/wrap: 416
  sunglasses/cat-eye: 290
  en_US/p: 269
  /p: 259
  shop/readers: 258
  /shop: 245
  en_GB/c: 239
  en_US/c: 218
  /c: 185
  gafas-de-sol/cl%C3%A1sicos: 166
  solaires/classique: 164
  c/sunglasses: 160
  gafas-de-sol/sin-monturas: 152
  solaires/perc%C3%A9s: 150
  gafas-de-sol/rectangulares: 140
  solaires/rectangulaires: 137
  gafas-de-sol/aviator: 132
  solaires/aviateurs: 129
  gafas-de-sol/los-reci%C3%A9n-llegados: 123
  solaires/nouveaut%C3%A9s: 123
  solaires/enveloppant: 115
  shop/new-arrivals: 113
  sonnenbrillen/klassisch: 108
  occhiali-da-sole/classico: 108
  gafas-de-sol/envolventes: 107
  sonnenbrillen/randlos: 105
  gafas-de-sol/a-la-moda: 100
  solaires/tendance: 96
  boutique/readers: 94
  sonnenbrillen/rechteckig: 93
  occhiali-da-sole/rimless: 93
  occhiali-da-sole/rettangolare: 91
  sunglasses/men: 90
  es_MX/shop: 89
  occhiali-da-sole/aviator: 87
  c/eyeglasses: 86
  sonnenbrillen/piloten: 86
  gafas-de-sol/cl%C3%A1sico: 83
  fr_FR/shop: 82
  hc/en-us: 80
  gafas-de-sol/ojo-de-gato: 78
  produkte/readers: 77
  catalogo/readers: 76
  hc/en-ca: 76
  sonnenbrillen/seitenschutz: 76
  hc/es-mx: 75
  hc/de-de: 75
  occhiali-da-sole/avvolgenti: 75
  es_MX/c: 75
  gafas-de-sol/nuevas-incorporaciones: 75
  gafas-de-sol/: 75
  collezione/readers: 74
  hc/en-au: 74
  hc/en-gb: 74
  hc/en-hk: 74
  hc/en-se: 74
  hc/es-es: 74
  hc/fr-fr: 74
  /live: 74
  /style: 74
  hc/fr-ca: 73
  de_DE/shop: 73
  it_IT/shop: 73
  es_ES/shop: 73
  hc/it-it: 72
  sonnenbrillen/neuzug%C3%A4nge: 71
  /mauijimb2bstorefront: 70
  KA%27ALA-%28Discontinued%29/p: 70
  sunglasses/luxury: 68
  en-us/articles: 67
  gafas-de-sol/aviadores: 67
  sonnenbrillen/fashion: 67
  occhiali-da-sole/fashion: 67
  sunglasses/women: 66
  en-ca/articles: 65
  fr_FR/c: 65
  en_GB/polarized-sunglasses: 64
  de-de/articles: 64
  en-hk/articles: 64
  en-se/articles: 64
  es-mx/articles: 64
  /spotlights: 64
  en-au/articles: 63
  en-gb/articles: 63
  es-es/articles: 63
  fr-fr/articles: 63
  fr-ca/articles: 63
  it-it/articles: 61
  readers/mavericks: 59
  gafas-de-sol/rechteckig: 59
  readers/kawika: 58
  solaires/c%C5%93il-de-chat: 57
  /news: 55
  readers/baby-beach: 54
  occhiali-da-sole/nuovi-arrivi: 52
  gafas-de-sol/envolvente: 52
  gafas-de-sol/al-aire: 50
  readers/cliff-house: 49
  aviators/baby-beach: 47
  readers/red-sands: 46
  aviators/mavericks: 45
  readers/koki-beach: 43
  readers/ho-okipa-reader: 43
  readers/lighthouse: 43
  it_IT/c: 41
  de_DE/c: 41
  es_ES/c: 41
  rimless/ho-okipa: 40
  sonnenbrillen/katzenauge: 40
  occhiali-da-sole/cat-eye: 40
  rimless/hema: 39
  rimless/lighthouse: 38
  gafas-de-sol/moda: 38
  readers/banyans: 38
  classic/kawika: 36
  rimless/ho-okipa-xlarge: 36
  fashion/koki-beach: 35
  gafas-de-sol/men: 35
  luxury/alika: 35
  p/: 35
  aviators/cliff-house: 34
  rectangular/red-sands: 32
  wrap/southern-cross: 32
  gafas-de-sol/women: 32
  en_US/polarized-sunglasses: 31
  fashion/k%C5%ABpale: 31
  readers/makaha-reader: 31
  readers/breakwall: 31
  repair/remove: 30
  rimless/ho-okipa-reader: 30
  rimless/banyans: 29
  cat-eye/honi: 28
  rectangular/pokowai-arch: 28
  rectangular/k%C5%8Dkua: 28
  classic/honua-asian-fit: 28
  readers/makaha-reader-asian-fit: 28
  sunglasses/shield: 28
  Rechteckig/KA%27ALA-%28Discontinued%29: 28
  rimless/laulima: 27
  rectangular/huelo: 27
  rimless/%E2%80%98ilikou: 27
  wrap/peahi: 26
  rimless/ho-okipa-asian-fit: 26
  fashion/pink-fashion-sunglasses: 26
  classic/kahiko: 25
  rectangular/onshore: 25
  cat-eye/olili: 25
  readers/twin-falls: 25
  sunglasses/black-sunglasses: 25
  es_MX/polarized-sunglasses: 24
  fr_FR/polarized-sunglasses: 24
  rimless/makaha-reader: 24
  rimless/banyans-asian-fit: 24
  rimless/breakwall: 24
  fashion/moon-doggy: 24
  fashion/noa-asian-fit: 24
  rectangular/red-sands-asian-fit: 23
  wrap/kanaio-coast: 23
  rectangular/keola: 23
  rimless/ohai: 23
  sunglasses/pink-sunglasses: 23
  wrap/byron-bay: 22
  wrap/local-kine: 22
  rectangular/cruzem: 22
  classic/punikai: 22
  classic/pehu: 22
  aviators/kaupo-gap: 22
  fashion/starfish: 22
  luxury/violet-lake: 22
  sunglasses/best-seller: 21
  aviators/keokea: 21
  sunglasses/: 21
  rimless/sugar-beach: 21
  rimless/makaha: 21
  rimless/sandy-beach: 21
  /products: 21
  rimless/laulima-asian-fit: 21
  rimless/hot-sands: 21
  sonnenbrillen/men: 21
  sunglasses/green-sunglasses: 21
  sunglasses/gold-sunglasses: 21
  sunglasses/brown-sunglasses: 21
  sunglasses/blue-sunglasses: 21
  fashion/kenui: 20
  rimless/makaha-reader-asian-fit: 20
  aviators/wiki-wiki: 20
  fashion/koki-beach-asian-fit: 20
  aviator/mavericks: 20
  /aloha-ambassadors: 20
  /polarized-tech: 20
  sunglasses/purple-sunglasses: 20
  rimless/sandy-beach-asian-fit: 19
  rectangular/one-way: 19
  fashion/liquid-sunshine: 19
  rectangular/wana: 19
  solaires/men: 19
  aviator/baby-beach: 18
  cat-eye/ocean: 18
  classic/lele-kawa: 18
  rimless/kanaha-asian-fit: 18
  rectangular/honokalani: 18
  aviators/mano: 18
  fashion/nalani: 18
  fashion/orchid: 18
  c/mauijim_accessories: 17
  shop/eyeglasses: 17
  wrap/alenuihaha: 17
  wrap/world-cup: 17
  wrap/twin-falls: 17
  /: 16
  store-finder/position: 16
  c/sunglasses_aviator: 16
  c/sunglasses_classic: 16
  c/sunglasses_wrap: 16
  c/sunglasses_fashion: 16
  c/sunglasses_rectangular: 16
  c/sunglasses_rimless: 16
  c/sunglasses_cateye: 16
  c/sunglasses_luxury: 16
  c/new_arrival: 16
  polarized-sunglasses/golfing: 16
  polarized-sunglasses/fishing: 16
  polarized-sunglasses/running: 16
  polarized-sunglasses/driving: 16
  polarized-sunglasses/hiking: 16
  polarized-sunglasses/tennis: 16
  polarized-sunglasses/water-sports: 16
  it_IT/polarized-sunglasses: 16
  es_ES/polarized-sunglasses: 16
  de_DE/polarized-sunglasses: 16
  classic/hana-bay: 16
  classic/keanae: 16
  aviators/guardrails: 16
  classic/koko-head: 16
  wrap/nuu-landing: 16
  wrap/big-wave: 16
  rimless/%CA%BBakau: 16
  aviators/castles: 16
  new-arrivals/southern-cross: 16
  rimless/lanakila: 16
  readers/ho-okipa-reader-asian-fit: 16
  aviator/cliff-house: 16
  solaires/women: 16
  fashion/two-steps: 16
  aviators/2nd-reef: 16
  fashion/mariposa: 16
  sunglasses/grey-sunglasses: 16
  c/men: 15
  c/women: 15
  c/best-sellers: 15
  classic/wailua: 15
  /polarized-sunglasses: 15
  aviators/walaka: 15
  aviators/aeko: 15
  rectangular/keahi: 15
  aviators/na%E2%80%98auao: 15
  classic/mokupuni: 15
  classic/half-moon: 15
  aviators/hau%E2%80%98oli: 15
  aviators/mikioi: 15
  gafas-de-sol/luxury: 15
  fashion/pakalana: 15
  trade/sunglass: 15
  sunglass/maui-jim-sunglasses: 15
  classic/valley-isle: 15
  sunglasses/white-sunglasses: 15
  fashion/ka%E2%80%98olu: 14
  rimless/hikina: 14
  shop/accessories: 14
  aviators/seacliff: 14
  cat-eye/lokelani: 14
  rectangular/lehiwa-asian-fit: 14
  classic/kaulana-asian-fit: 14
  classic/maluhia: 14
  setactivenode/: 14
  rimless/ho-okipa-reader-asian-fit: 14
  enveloppant/kanaio-coast: 14
  /maui-jim-news: 14
  en_GB/repair: 14
  classic/p%C5%ABkaua: 14
  wrap/uila-asian-fit: 14
  sunglasses/red-sunglasses: 14
  rectangular/%E2%80%98%C5%8Dpiopio-asian-fit: 14
  classic/maoli: 14
  classic/%E2%80%98%C5%8Dlali-asian-fit: 14
  wrap/uila: 14
  Boutique/Solaires: 14
  Solaires/Rectangulaires: 14
  Rectangulaires/KA%27ALA-%28Discontinued%29: 14
  Tienda/Gafas-de-sol: 14
  Gafas-de-sol/Rechteckig: 14
  Produkte/Sonnenbrillen: 14
  Sonnenbrillen/Rechteckig: 14
  Collezione/Occhiali-da-sole: 14
  Occhiali-da-sole/Rettangolare: 14
  Rettangolare/KA%27ALA-%28Discontinued%29: 14
  Catalogo/Gafas-de-sol: 14
  Gafas-de-sol/Rectangulares: 14
  Rectangulares/KA%27ALA-%28Discontinued%29: 14
  c/readers: 13
  classic/shore-break: 13
  wrap/makoa: 13
  cat-eye/lotus: 13
  requests/new: 13
  classic/stone-shack: 13
  classic/cheetah-5: 13
  aviators/alelele-bridge: 13
  cat-eye/kou: 13
  cat-eye/glory-glory: 13
  classic/island-eyes: 13
  classic/lamalama-asian-fit: 13
  wrap/keha: 13
  en_US/eyeglasses: 13
  articles/360012487814-What-is-included-in-free-shipping-: 12
  c/eye-new_arrival: 12
  c/eyeglasses_cliponcollection: 12
  c/eyeglasses_rimless: 12
  c/eyeglasses_acetate: 12
  c/eyeglasses_metal: 12
  c/eyeglasses_nylon: 12
  c/eyeglasses_specialtymetal: 12
  c/eyeglasses_titanium: 12
  aviators/beaches: 12
  aviateurs/baby-beach: 12
  wrap/barrier-reef: 12
  categories/6738731620247-Maui-Jim: 12
  aviateurs/mavericks: 12
  classic/makamae: 12
  fashion/pua: 12
  cat-eye/lychee: 12
  classic/%E2%80%98%C5%8Dpio: 12
  rectangular/black-coral: 12
  gafas-de-sol/best-seller: 12
  aviator/kaupo-gap: 12
  classic/joy-ride: 12
  MyMaui/pdp: 12
  aviators/keaw%C4%81wa: 12
  sections/6745727405335-Golf: 12
  classic/noni: 12
  classic/nautilus-asian-fit: 12
  cat-eye/-olu--olu: 12
  /wp-content: 12
  wp-content/uploads: 12
  occhiali-da-sole/glasant: 12
  wrap/wassup: 11
  classic/anuenue: 11
  rectangular/kahuna: 11
  fashion/cloud-break: 11
  occhiali-da-sole/men: 11
  sunglasses/silver-sunglasses: 11
  fashion/kini-kini: 11
  aviators/small-aviator-sunglasses: 11
  black-sunglasses/black-sunglasses-mens: 11
  classique/kawika: 10
  rectangular/p%C5%ABlama: 10
  rechteckig/red-sands: 10
  rectangulaires/red-sands: 10
  wrap/stingray: 10
  wrap/kipahulu: 10
  wrap/equator: 10
  mauijimb2bstorefront/en_US: 10
  fashion/ku%E2%80%98ikahi-asian-fit: 10
  rectangular/the-flats: 10
  shop/apparel: 10
  fashion/rooftops: 10
  articles/360006332514-Does-Maui-Jim-have-a-lifetime-warranty-: 10
  aviateurs/cliff-house: 10
  fashion/good-fun: 10
  enveloppant/southern-cross: 10
  fashion/tiger-lily: 10
  fashion/poolside: 10
  envolventes/southern-cross: 10
  solaires/luxury: 10
  fashion/mamane: 10
  fashion/aloha-lane: 10
  rectangular/punchbowl: 10
  aviator/keokea: 10
  envolvente/world-cup: 10
  cat-eye/mehana: 10
  classic/perico: 10
  classic/%E2%80%98ekolu: 10
  rectangular/grey-rectangular-sunglasses: 10
  eyeglasses/view: 10
  mauijimb2bstorefront/en_GB: 10
  mauijimb2bstorefront/es_ES: 10
  mauijimb2bstorefront/de_DE: 10
  mauijimb2bstorefront/it_IT: 10
  mauijimb2bstorefront/fr_FR: 10
  mauijimb2bstorefront/es_MX: 10
  aviators/fair-winds: 10
  wrap/kaiwi-channel: 9
  cl%C3%A1sicos/kawika: 9
  cat-eye/blossom: 9
  ojo-de-gato/honi: 9
  cat-eye/%E2%80%98ilikea-asian-fit: 9
  new-arrivals/laulima: 9
  cat-eye/alulu: 9
  system/error: 9
  cat-eye/wood-rose: 9
  perc%C3%A9s/lighthouse: 9
  en_GB/: 9
  sonnenbrillen/women: 9
  aviator/guardrails: 9
  en_GB/404: 9
  black-sunglasses/black-sunglasses-womens: 9
  cat-eye/capri: 9
  red-sunglasses/red-sunglasses-womens: 9
  fashion/%E2%80%98opihi: 9
  green-sunglasses/mens-green-sunglasses: 9
  men/noa-asian-fit: 9
  white-sunglasses/white-sunglasses-mens: 9
  blue-sunglasses/blue-sunglasses-womens: 9
  green-sunglasses/womens-green-sunglasses: 9
  white-sunglasses/white-sunglasses-womens: 9
  pink-sunglasses/womens-pink-sunglasses: 9
  brown-sunglasses/womens-brown-sunglasses: 9
  classic/waterfront: 9
  gold-sunglasses/mens-gold-sunglasses: 9
  gold-sunglasses/womens-gold-sunglasses: 9
  blue-sunglasses/blue-sunglasses-mens: 9
  brown-sunglasses/mens-brown-sunglasses: 9
  polarized-sunglasses/kite-surfing-sunglasses: 9
  purple-sunglasses/mens-purple-sunglasses: 9
  grey-sunglasses/mens-grey-sunglasses: 9
  polarized-sunglasses/boating-sunglasses: 9
  gafas-de-sol/estilo-escudo: 9
  sonnenbrillen/monoscheibe: 9
  occhiali-da-sole/mascherine: 9
  solaires/masques: 9
  polarized-sunglasses/kayaking-sunglasses: 9
  polarized-sunglasses/sailing-sunglasses: 9
  polarized-sunglasses/rowing-sunglasses: 9
  polarized-sunglasses/surf-sunglasses: 9
  polarized-sunglasses/wakeboarding-sunglasses: 9
  aviators/piha: 8
  classic/hiehie: 8
  rectangulares/red-sands: 8
  wrap/mangroves: 8
  wrap/amberjack: 8
  en_GB/contact-us: 8
  rechteckig/pokowai-arch: 8
  es_ES/termsofuse: 8
  perc%C3%A9s/ho-okipa: 8
  en_GB/store-finder: 8
  aviators/p%C4%ABwai-asian-fit: 8
  classic/kalaunu-asian-fit: 8
  classic/ka%E2%80%98ouo-asian-fit: 8
  rectangulares/onshore: 8
  rechteckig/onshore: 8
  rectangulaires/onshore: 8
  rectangular/hiapo-asian-fit: 8
  piloten/mavericks: 8
  en_GB/login: 8
  classic/akahai-asian-fit: 8
  /recent: 8
  new-arrivals/the-flats: 8
  new-arrivals/honi: 8
  new-arrivals/na%E2%80%98auao: 8
  new-arrivals/hau%E2%80%98oli-xl: 8
  new-arrivals/puakea: 8
  new-arrivals/hau%E2%80%98oli: 8
  new-arrivals/paulele-asian-fit: 8
  new-arrivals/honua-asian-fit: 8
  new-arrivals/hiapo-asian-fit: 8
  new-arrivals/lehiwa-asian-fit: 8
  new-arrivals/k%C5%ABpale: 8
  new-arrivals/k%C5%8Dkua: 8
  new-arrivals/kahiko: 8
  new-arrivals/punikai: 8
  new-arrivals/keola: 8
  new-arrivals/laulima-asian-fit: 8
  new-arrivals/k%C4%81pi%E2%80%98i: 8
  rectangular/%E2%80%98onipa%E2%80%98a-asian-fit: 8
  rectangular/pu%E2%80%98u-kukui: 8
  rectangular/pailolo: 8
  classic/hanohano: 8
  aviators/shark-s-cove: 8
  classic/k%C5%ABpa%E2%80%98a: 8
  classic/mana%E2%80%98olana: 8
  classic/k%C4%81pi%E2%80%98i: 8
  aviators/kahana: 8
  aviators/waiwai: 8
  classic/momi: 8
  sin-monturas/hema: 8
  perc%C3%A9s/hema: 8
  perc%C3%A9s/ho-okipa-xlarge: 8
  aviators/wedges: 8
  p/GM810-27M: 8
  classic/sugar-cane: 8
  classic/likeke: 8
  rectangular/s-turns: 8
  rechteckig/k%C5%8Dkua: 8
  page/2: 8
  2/: 8
  aviator/wiki-wiki: 8
  rectangular/mamalu-bay: 8
  occhiali-da-sole/women: 8
  aviators/hau%E2%80%98oli-xl: 8
  cl%C3%A1sicos/honua-asian-fit: 8
  classique/honua-asian-fit: 8
  sin-monturas/ho-okipa-xlarge: 8
  tendance/koki-beach: 8
  sin-monturas/lighthouse: 8
  rectangulares/k%C5%8Dkua: 8
  rectangular/puakea: 8
  rectangular/paulele-asian-fit: 8
  rectangular/anemone: 8
  sin-monturas/ho-okipa-reader: 8
  perc%C3%A9s/ho-okipa-reader: 8
  new-arrivals/%E2%80%98%C5%8Dpio: 8
  new-arrivals/lele-kawa: 8
  new-arrivals/red-sands: 8
  new-arrivals/ocean: 8
  new-arrivals/castles: 8
  new-arrivals/kanaio-coast: 8
  maui-jim-sunglasses/kawika: 8
  apparel/shirts: 8
  catalogo/apparel: 8
  cat-eye/kila: 8
  classic/kiawe: 8
  classic/matchday: 8
  classic/hukilau: 8
  classic/crater-rim: 8
  rimless/komohana: 8
  rimless/nanea: 8
  rimless/stone-crushers: 8
  new-arrivals/dragon-s-teeth: 8
  new-arrivals/waterfront: 8
  new-arrivals/hema: 8
  new-arrivals/crater-rim: 8
  new-arrivals/bowline: 8
  aviator/mano: 8
  new-arrivals/adrift: 8
  new-arrivals/mariposa: 8
  cat-eye/kalani: 8
  fashion/triton: 8
  cat-eye/puakenikeni: 8
  luxury/adrift: 8
  luxury/monstera-leaf: 8
  luxury/swaying-palms: 8
  fashion/even-keel: 8
  cat-eye/kiopa%E2%80%98a: 8
  fashion/hunakai: 8
  fashion/sunny-days: 8
  rectangular/the-bird: 8
  new-arrivals/star-gazing: 8
  red-sunglasses/womens-purple-sunglasses: 8
  aviators/compass: 8
  rectangular/eh-brah: 8
  fashion/maile: 8
  DE/es_MX: 8
  fashion/violet-lake: 8
  fashion/mariana: 8
  shop/https:: 8
  www.mauijim.com/US: 8
  classic/mongoose: 8
  new-arrivals/glass-beach: 8
  fashion/isola: 8
  fashion/bowline: 8
  classic/naupaka: 8
  rectangular/following-seas: 8
  aviators/kami: 8
  rectangular/cove-park: 8
  new-arrivals/ohai: 8
  new-arrivals/little-bell: 8
  new-arrivals/cliff-house: 8
  aviators/lava-tube: 8
  purple-sunglasses/womens-purple-sunglasses: 8
  men/: 8
  women/: 8
  small-aviator-sunglasses/%22: 8
  en_GB/accessibility: 7
  klassisch/kawika: 7
  classico/kawika: 7
  en_GB/customize: 7
  piloten/baby-beach: 7
  en_GB/benefits: 7
  en_GB/privacy: 7
  en_GB/golf-events: 7
  en_GB/lahaina-strong: 7
  en_GB/mauipure-lt: 7
  en-us/sections: 7
  rectangulares/pokowai-arch: 7
  rectangulaires/pokowai-arch: 7
  en_GB/cards: 7
  en_GB/termsofuse: 7
  en_GB/pureair-collection: 7
  en_GB/repairs: 7
  sin-monturas/ho-okipa: 7
  en_GB/asian-fit-sunglasses: 7
  en_GB/doc: 7
  new-arrivals/ka%E2%80%98olu: 7
  new-arrivals/p%C5%ABlama: 7
  new-arrivals/%E2%80%98onipa%E2%80%98a-asian-fit: 7
  new-arrivals/piha: 7
  new-arrivals/akahai-asian-fit: 7
  new-arrivals/k%C5%ABpa%E2%80%98a: 7
  new-arrivals/lanakila: 7
  new-arrivals/kaulana-asian-fit: 7
  new-arrivals/kahana: 7
  new-arrivals/%E2%80%98ilikou: 7
  new-arrivals/ku%E2%80%98ikahi-asian-fit: 7
  en_GB/about-us: 7
  en_GB/lenspage: 7
  en_GB/sitemap: 7
  en_GB/the-maui-jim-difference: 7
  en_GB/prescription-sunglasses: 7
  en_GB/collection-ekahi: 7
  rechteckig/huelo: 7
  perc%C3%A9s/banyans: 7
  rectangulaires/huelo: 7
  aviateurs/kaupo-gap: 7
  classic/pineapple: 7
  system/errorPage: 7
  a-la-moda/k%C5%ABpale: 7
  en_GB/setactivenode: 7
  en_GB/technology: 7
  en_GB/gdpr: 7
  piloten/cliff-house: 7
  seitenschutz/southern-cross: 7
  style/page: 7
  aviator/seacliff: 7
  avvolgenti/southern-cross: 7
  fr-fr/sections: 7
  enveloppant/local-kine: 7
  en-gb/sections: 7
  a-la-moda/koki-beach: 7
  cl%C3%A1sicos/kahiko: 7
  classique/kahiko: 7
  en_GB/faqs: 7
  envolventes/local-kine: 7
  rectangulares/huelo: 7
  rectangulaires/k%C5%8Dkua: 7
  fr-ca/sections: 7
  en-au/sections: 7
  sin-monturas/banyans: 7
  ojo-de-gato/olili: 7
  new-arrivals/maluhia: 7
  new-arrivals/%E2%80%98ilikea-asian-fit: 7
  new-arrivals/makamae: 7
  new-arrivals/p%C4%ABwai-asian-fit: 7
  new-arrivals/waiwai: 7
  new-arrivals/kalaunu-asian-fit: 7
  new-arrivals/ka%E2%80%98ouo-asian-fit: 7
  new-arrivals/mana%E2%80%98olana: 7
  new-arrivals/momi: 7
  new-arrivals/hiehie: 7
  new-arrivals/hanohano: 7
  new-arrivals/kenui: 7
  classic/makuahine-asian-fit: 7
  classic/lewalani-asian-fit: 7
  classic/lewalani: 7
  /fishing: 7
  de-de/sections: 7
  en-ca/sections: 7
  en-hk/sections: 7
  en-se/sections: 7
  es-es/sections: 7
  es-mx/sections: 7
  it-it/sections: 7
  pink-sunglasses/small-pink-sunglasses: 7
  silver-sunglasses/small-silver-sunglasses: 7
  green-sunglasses/large-green-sunglasses: 7
  gold-sunglasses/medium-gold-sunglasses: 7
  rectangular/hulili: 7
  brown-sunglasses/large-brown-sunglasses: 7
  brown-sunglasses/medium-brown-sunglasses: 7
  classic/ihupani-asian-fit: 7
  blue-sunglasses/small-blue-sunglasses: 7
  wrap/keha-asian-fit: 7
  black-sunglasses/medium-black-sunglasses: 7
  black-sunglasses/small-black-sunglasses: 7
  red-sunglasses/medium-red-sunglasses: 7
  purple-sunglasses/medium-purple-sunglasses: 7
  silver-sunglasses/large-silver-sunglasses: 7
  pink-sunglasses/medium-pink-sunglasses: 7
  pink-sunglasses/large-pink-sunglasses: 7
  silver-sunglasses/medium-silver-sunglasses: 7
  rimless/kanaha: 7
  fashion/jasmine: 7
  green-sunglasses/medium-green-sunglasses: 7
  polarized-sunglasses/beach-sunglasses: 7
  gold-sunglasses/small-gold-sunglasses: 7
  black-sunglasses/large-black-sunglasses: 7
  grey-sunglasses/small-grey-sunglasses: 7
  green-sunglasses/small-green-sunglasses: 7
  blue-sunglasses/large-blue-sunglasses: 7
  brown-sunglasses/small-brown-sunglasses: 7
  new-arrivals/pokowai-arch: 7
  blue-sunglasses/medium-blue-sunglasses: 7
  gold-sunglasses/large-gold-sunglasses: 7
  grey-sunglasses/large-grey-sunglasses: 7
  grey-sunglasses/medium-grey-sunglasses: 7
  white-sunglasses/medium-white-sunglasses: 7
  vto/privacyPolicy: 7
  p/GM333-17M: 7
  p/GM447-11: 7
  maui-jim-sunglasses/peahi: 7
  cat-eye/shop: 7
  pink-sunglasses/shop: 7
  fashion/shop: 7
  https:/www.mauijim.com: 7
  articles/360006332514-Does-Maui-Jim-have-a-lifetime-warranty: 6
  rettangolare/red-sands: 6
  articles/360012487814-What-is-included-in-free-shipping: 6
  c%C5%93il-de-chat/honi: 6
  sections/6738816484119-Returns-Warranty: 6
  articles/360016339994-Will-Maui-Jim-replace-lost-sunglasses: 6
  articles/360007783614-Can-I-send-photos-of-my-sunglasses-in-order-to-determine-warranty-coverage: 6
  articles/360007884733-Can-I-purchase-an-extended-warranty-for-my-sunglasses: 6
  articles/360006663733-How-do-I-exchange-my-recent-purchase-made-on-your-website-for-a-different-style-color: 6
  articles/360006663093-Do-I-get-a-refund-or-a-credit-for-returns: 6
  articles/360006417673-What-is-Maui-Jim-s-return-policy: 6
  articles/360012364393-What-is-your-warranty-policy: 6
  rettangolare/onshore: 6
  en_GB/product-registration: 6
  envolventes/peahi: 6
  enveloppant/peahi: 6
  seitenschutz/byron-bay: 6
  aviadores/baby-beach: 6
  aviadores/mavericks: 6
  sin-monturas/makaha-reader: 6
  rechteckig/one-way: 6
  sin-monturas/breakwall: 6
  perc%C3%A9s/breakwall: 6
  aviateurs/keokea: 6
  tendance/k%C5%ABpale: 6
  rectangulares/red-sands-asian-fit: 6
  rechteckig/red-sands-asian-fit: 6
  rectangulaires/red-sands-asian-fit: 6
  rectangulares/keola: 6
  rechteckig/keola: 6
  rectangulaires/keola: 6
  aviator/aeko: 6
  aviator/walaka: 6
  cl%C3%A1sicos/punikai: 6
  classique/punikai: 6
  enveloppant/byron-bay: 6
  solaires/best-seller: 6
  envolventes/kanaio-coast: 6
  rectangulares/cruzem: 6
  sin-monturas/laulima-asian-fit: 6
  randlos/ho-okipa-reader: 6
  aviator/alelele-bridge: 6
  perc%C3%A9s/banyans-asian-fit: 6
  rechteckig/cruzem: 6
  envolventes/byron-bay: 6
  /MyMaui: 6
  men/akahai-asian-fit: 6
  men/p%C4%ABwai-asian-fit: 6
  aviator/na%E2%80%98auao: 6
  en_GB/golf-event-contact-us: 6
  sonnenbrillen/luxury: 6
  occhiali-da-sole/luxury: 6
  classique/pehu: 6
  randlos/lighthouse: 6
  recent/page: 6
  aviator/hau%E2%80%98oli: 6
  sin-monturas/sandy-beach-asian-fit: 6
  sections/6738857045143-Repairs: 6
  articles/360006246053-How-do-I-get-new-nose-pads: 6
  articles/7294483345687-What-is-the-best-way-to-clean-my-lenses: 6
  articles/1500003118602-Where-do-I-locate-my-completed-repair-form: 6
  articles/360016463513-How-do-you-care-for-Maui-Jim-sunglasses: 6
  articles/360016340354-What-is-the-best-way-to-clean-Maui-Jim-sunglasses: 6
  sections/6738791875479-Ordering: 6
  articles/360006333234-What-should-I-know-about-ordering-custom-MyMaui-products: 6
  articles/5967117273111-If-I-need-a-new-case-pouch-how-do-I-know-what-size-I-need: 6
  articles/360061565494-Why-did-Maui-Jim-change-to-the-triangular-case: 6
  articles/360016464033-Do-Maui-Jim-sunglasses-come-with-a-case: 6
  sections/6738789675671-Optical: 6
  articles/360016463273-Are-all-Maui-Jim-Sunglasses-UV-protected: 6
  articles/360016460973-Does-Maui-Jim-make-progressive-lenses: 6
  articles/360012364473-Are-the-eyeglasses-shown-online-only-available-in-stores: 6
  articles/360012249494-Where-can-I-purchase-Maui-Jim-Eyeglasses: 6
  sections/6738827959319-Other: 6
  articles/360016340254-Where-did-Maui-Jim-start: 6
  articles/6022982026775-Did-Maui-Jim-get-acquired: 6
  articles/5434880645527-What-does-Asian-Fit-mean: 6
  articles/360016463833-Can-Maui-Jim-sunglasses-get-wet: 6
  articles/360006594173-Why-can-t-I-see-the-display-in-my-car-while-wearing-my-sunglasses: 6
  articles/11625274272919-What-is-the-best-sunglass-tint-for-golf: 6
  articles/6746416217879-Who-makes-the-best-sunglasses-for-golf: 6
  articles/6746348357655-What-are-the-best-Maui-Jim-sunglasses-for-golf: 6
  articles/6746215468439-Are-Polarized-lenses-good-for-golf: 6
  sections/6738787239447-Product-Information: 6
  articles/11982152694679-Nose-Pad-Materials: 6
  articles/360016463693-What-lens-materials-do-you-offer-glass-plastic-etc: 6
  articles/360016340134-Are-glass-lenses-better-than-plastic-lenses: 6
  articles/360006577914-Are-my-Maui-Jim-s-authentic: 6
  men/ka%E2%80%98ouo-asian-fit: 6
  rectangulaires/cruzem: 6
  /hiking: 6
  articles/360016340154-Can-you-get-prescription-Maui-Jim-s: 6
  cl%C3%A1sicos/pehu: 6
  aviator/2nd-reef: 6
  articles/360016461713-How-do-you-get-scratches-out-of-Maui-Jim-sunglasses: 6
  articles/360009729513-How-do-I-get-my-sunglasses-repaired: 6
  aviator/mikioi: 6
  articles/360006332894-How-do-I-contact-Maui-Jim: 6
  en_US/MyMaui: 6
  cat-eye/black-cat-eye-sunglasses: 6
  articles/360006593653-Maui-Jim-lenses: 6
  men/keaw%C4%81wa: 6
  articles/360006417053-How-do-I-register-my-sunglasses: 6
  articles/360007783234-Can-I-exchange-or-get-a-refund-for-sunglasses-I-received-as-a-gift: 6
  ojo-de-gato/-olu--olu: 6
  cat-eye/pink-cat-eye-sunglasses: 6
  uploads/2020: 6
  2020/04: 6
  articles/360007783274-Does-my-warranty-renew-when-I-have-my-sunglasses-repaired: 6
  articles/360007782294-Can-I-send-multiple-pairs-of-sunglasses-in-for-repair-at-the-same-time: 6
  articles/360007781214-Can-I-send-my-prescription-sunglasses-to-Maui-Jim-for-repair: 6
  articles/360007758474-Is-there-a-different-repair-form-process-for-warranty-claims: 6
  articles/360007756834-Can-I-get-custom-replacement-lenses-for-my-existing-frame: 6
  articles/360006670933-How-do-I-put-on-my-nose-pads: 6
  articles/360006596953-Can-I-still-have-a-discontinued-style-repaired: 6
  articles/360006491534-Can-I-get-my-sunglasses-fixed-locally: 6
  articles/360006417313-Will-you-send-me-screws-lenses-parts-for-my-sunglasses: 6
  articles/360006332974-Are-broken-or-scratched-lenses-covered-under-your-warranty: 6
  articles/360006332554-Is-my-warranty-still-valid-even-if-I-don-t-have-my-receipt: 6
  new-arrivals/hulili: 6
  new-arrivals/%E2%80%98%C5%8Dlali-asian-fit: 6
  new-arrivals/p%C5%ABkaua: 6
  new-arrivals/uila-asian-fit: 6
  new-arrivals/uila: 6
  new-arrivals/kiopa%E2%80%98a: 6
  new-arrivals/ihupani-asian-fit: 6
  new-arrivals/%E2%80%98%C5%8Dpiopio-asian-fit: 6
  new-arrivals/maoli: 6
  new-arrivals/keha-asian-fit: 6
  new-arrivals/keha: 6
  fashion/mens-fashion-sunglasses: 6
  shield/womens-shield-sunglasses: 6
  men/lamalama-asian-fit: 6
  cat-eye/blue-cat-eye-sunglasses: 6
  articles/360006332674-Do-you-sell-Maui-Jim-prescription-lenses-directly: 6
  cat-eye/grey-cat-eye-sunglasses: 6
  fashion/medium-fashion-sunglasses: 6
  cat-eye/brown-cat-eye-sunglasses: 6
  cat-eye/green-cat-eye-sunglasses: 6
  gafas-de-sol/gold-sunglasses: 6
  sonnenbrillen/gold-sunglasses: 6
  occhiali-da-sole/gold-sunglasses: 6
  solaires/gold-sunglasses: 6
  apparel/camisetas: 6
  gafas-de-sol/blue-sunglasses: 6
  sonnenbrillen/blue-sunglasses: 6
  occhiali-da-sole/blue-sunglasses: 6
  solaires/blue-sunglasses: 6
  gafas-de-sol/brown-sunglasses: 6
  sonnenbrillen/brown-sunglasses: 6
  occhiali-da-sole/brown-sunglasses: 6
  solaires/brown-sunglasses: 6
  gafas-de-sol/black-sunglasses: 6
  sonnenbrillen/black-sunglasses: 6
  occhiali-da-sole/black-sunglasses: 6
  solaires/black-sunglasses: 6
  gafas-de-sol/green-sunglasses: 6
  sonnenbrillen/green-sunglasses: 6
  occhiali-da-sole/green-sunglasses: 6
  solaires/green-sunglasses: 6
  new-arrivals/noa-asian-fit: 6
  new-arrivals/makuahine-asian-fit: 6
  new-arrivals/keaw%C4%81wa: 6
  new-arrivals/lamalama-asian-fit: 6
  new-arrivals/lewalani: 6
  randlos/ho-okipa: 5
  sin-monturas/laulima: 5
  perc%C3%A9s/laulima: 5
  seitenschutz/local-kine: 5
  cl%C3%A1sico/kawika: 5
  perc%C3%A9s/makaha-reader: 5
  randlos/hema: 5
  rectangulaires/one-way: 5
  classique/lele-kawa: 5
  envolventes/makoa: 5
  sin-monturas/sugar-beach: 5
  rectangulares/one-way: 5
  page/3: 5
  3/: 5
  page/5: 5
  5/: 5
  aviator/castles: 5
  avvolgenti/local-kine: 5
  avvolgenti/byron-bay: 5
  enveloppant/world-cup: 5
  aviateurs/guardrails: 5
  cl%C3%A1sicos/lele-kawa: 5
  aviator/beaches: 5
  randlos/ho-okipa-xlarge: 5
  rectangulares/honokalani: 5
  rechteckig/honokalani: 5
  rectangulaires/honokalani: 5
  a-la-moda/starfish: 5
  ojo-de-gato/lychee: 5
  enveloppant/twin-falls: 5
  envolventes/world-cup: 5
  perc%C3%A9s/laulima-asian-fit: 5
  sin-monturas/%E2%80%98ilikou: 5
  sin-monturas/banyans-asian-fit: 5
  boutique/accessoires: 5
  perc%C3%A9s/ho-okipa-asian-fit: 5
  randlos/banyans: 5
  piloten/kaupo-gap: 5
  sin-monturas/makaha-reader-asian-fit: 5
  aviateurs/wiki-wiki: 5
  c%C5%93il-de-chat/olili: 5
  sin-monturas/ho-okipa-asian-fit: 5
  articles/360016340214-Can-you-get-polarized-prescription-sunglasses: 5
  articles/360019017233-Where-is-Maui-Jim-eyewear-made: 5
  /golf: 5
  articles/360008708333-What-can-I-purchase-with-my-VIP-Gift-card: 5
  articles/360006570454-What-will-appear-in-my-order-history: 5
  al-aire/hema: 5
  live/page: 5
  aviadores/cliff-house: 5
  perc%C3%A9s/makaha-reader-asian-fit: 5
  cat-eye/small-cat-eye-sunglasses: 5
  perc%C3%A9s/ohai: 5
  articles/12562117231511-Common-nose-pad-replacement-instructions: 5
  rectangulares/wana: 5
  ojo-de-gato/ocean: 5
  fashion/grey-fashion-sunglasses: 5
  page/4: 5
  4/: 5
  rechteckig/wana: 5
  aviateurs/mano: 5
  cat-eye/blue-lens-cat-eye-sunglasses: 5
  tendance/moon-doggy: 5
  rectangulaires/wana: 5
  fashion/brown-fashion-sunglasses: 5
  sin-monturas/ohai: 5
  a-la-moda/moon-doggy: 5
  fashion/black-fashion-sunglasses: 5
  fashion/white-fashion-sunglasses: 5
  fashion/red-fashion-sunglasses: 5
  fashion/green-fashion-sunglasses: 5
  fashion/blue-fashion-sunglasses: 5
  cat-eye/medium-cat-eye-sunglasses: 5
  cat-eye/rose-lens-cat-eye-sunglasses: 5
  cat-eye/grey-lens-cat-eye-sunglasses: 5
  cat-eye/bronze-lens-cat-eye-sunglasses: 5
  fashion/purple-fashion-sunglasses: 5
  gafas-de-sol/grey-sunglasses: 5
  sonnenbrillen/grey-sunglasses: 5
  occhiali-da-sole/grey-sunglasses: 5
  solaires/grey-sunglasses: 5
  perc%C3%A9s/sandy-beach-asian-fit: 5
  gafas-de-sol/white-sunglasses: 5
  gafas-de-sol/pink-sunglasses: 5
  sonnenbrillen/pink-sunglasses: 5
  occhiali-da-sole/pink-sunglasses: 5
  solaires/pink-sunglasses: 5
  spotlights/page: 5
  new-arrivals/lewalani-asian-fit: 5
